In [1]:
import pandas as pd

pd.options.display.float_format = '{:,.2f}'.format
df = pd.read_csv('data/salaries_by_college_major.csv')
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,"46,000.00","77,100.00","42,200.00","152,000.00",Business
1,Aerospace Engineering,"57,700.00","101,000.00","64,300.00","161,000.00",STEM
2,Agriculture,"42,600.00","71,900.00","36,300.00","150,000.00",Business
3,Anthropology,"36,800.00","61,500.00","33,800.00","138,000.00",HASS
4,Architecture,"41,600.00","76,800.00","50,600.00","136,000.00",Business

In [2]:
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [3]:
df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [4]:
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,"35,900.00","60,400.00","31,600.00","127,000.00",HASS
47,Religion,"34,100.00","52,000.00","29,700.00","96,400.00",HASS
48,Sociology,"36,500.00","58,200.00","30,700.00","118,000.00",HASS
49,Spanish,"34,000.00","53,100.00","31,000.00","96,400.00",HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

In [5]:
clean_df = df.dropna()
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,"40,800.00","78,200.00","41,200.00","168,000.00",HASS
46,Psychology,"35,900.00","60,400.00","31,600.00","127,000.00",HASS
47,Religion,"34,100.00","52,000.00","29,700.00","96,400.00",HASS
48,Sociology,"36,500.00","58,200.00","30,700.00","118,000.00",HASS
49,Spanish,"34,000.00","53,100.00","31,000.00","96,400.00",HASS

In [6]:

clean_df["Starting Median Salary"].idxmax()
clean_df["Undergraduate Major"].loc[43]
clean_df["Undergraduate Major"][43]
clean_df.loc[43]

Undergraduate Major                  Physician Assistant
Starting Median Salary                         74,300.00
Mid-Career Median Salary                       91,700.00
Mid-Career 10th Percentile Salary              66,400.00
Mid-Career 90th Percentile Salary             124,000.00
Group                                               STEM
Name: 43, dtype: object

In [7]:
clean_df["Mid-Career 10th Percentile Salary"].max()
clean_df["Mid-Career 10th Percentile Salary"].idxmax()
clean_df["Undergraduate Major"][8]
clean_df.loc[8]

Undergraduate Major                  Chemical Engineering
Starting Median Salary                          63,200.00
Mid-Career Median Salary                       107,000.00
Mid-Career 10th Percentile Salary               71,900.00
Mid-Career 90th Percentile Salary              194,000.00
Group                                                STEM
Name: 8, dtype: object

In [8]:
clean_df["Starting Median Salary"].min()
clean_df["Starting Median Salary"].idxmin()
clean_df["Undergraduate Major"][49]
clean_df.loc[49]

Undergraduate Major                   Spanish
Starting Median Salary              34,000.00
Mid-Career Median Salary            53,100.00
Mid-Career 10th Percentile Salary   31,000.00
Mid-Career 90th Percentile Salary   96,400.00
Group                                    HASS
Name: 49, dtype: object

In [9]:
clean_df["Mid-Career 90th Percentile Salary"]-clean_df["Mid-Career 10th Percentile Salary"]

0    109,800.00
1     96,700.00
2    113,700.00
3    104,200.00
4     85,400.00
5     96,200.00
6     98,100.00
7    108,200.00
8    122,100.00
9    102,700.00
10    84,600.00
11   105,500.00
12    95,900.00
13    98,000.00
14   114,700.00
15    74,800.00
16   116,300.00
17   159,400.00
18    72,700.00
19    98,700.00
20    99,600.00
21   102,100.00
22   147,800.00
23    70,000.00
24    92,000.00
25   111,000.00
26    76,000.00
27    66,400.00
28   112,000.00
29    88,500.00
30   115,900.00
31    84,500.00
32    71,300.00
33   118,800.00
34   106,600.00
35   100,700.00
36   132,900.00
37   137,800.00
38    99,300.00
39   107,300.00
40    50,700.00
41    65,300.00
42   132,500.00
43    57,600.00
44   122,000.00
45   126,800.00
46    95,400.00
47    66,700.00
48    87,300.00
49    65,400.00
dtype: float64

In [10]:
Subtract = clean_df["Mid-Career 90th Percentile Salary"].subtract(clean_df["Mid-Career 10th Percentile Salary"])

clean_df.insert(1,"Subtract", Subtract)
clean_df.head()

,Undergraduate Major,Subtract,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,"109,800.00","46,000.00","77,100.00","42,200.00","152,000.00",Business
1,Aerospace Engineering,"96,700.00","57,700.00","101,000.00","64,300.00","161,000.00",STEM
2,Agriculture,"113,700.00","42,600.00","71,900.00","36,300.00","150,000.00",Business
3,Anthropology,"104,200.00","36,800.00","61,500.00","33,800.00","138,000.00",HASS
4,Architecture,"85,400.00","41,600.00","76,800.00","50,600.00","136,000.00",Business

In [12]:
low_risk = clean_df.sort_values("Subtract")
low_risk[["Undergraduate Major", "Subtract"]].head()

           Undergraduate Major  Subtract
40                     Nursing 50,700.00
43         Physician Assistant 57,600.00
41                   Nutrition 65,300.00
49                     Spanish 65,400.00
27  Health Care Administration 66,400.00

In [13]:
hp = clean_df.sort_values("Mid-Career 90th Percentile Salary", ascending=False)
hp[["Mid-Career 90th Percentile Salary","Undergraduate Major"]].head()

    Mid-Career 90th Percentile Salary   Undergraduate Major
17                         210,000.00             Economics
22                         195,000.00               Finance
8                          194,000.00  Chemical Engineering
37                         183,000.00                  Math
44                         178,000.00               Physics

In [14]:
hp = clean_df.sort_values("Subtract", ascending=False)
hp[["Mid-Career 90th Percentile Salary","Undergraduate Major","Subtract"]].head()

    Mid-Career 90th Percentile Salary Undergraduate Major   Subtract
17                         210,000.00           Economics 159,400.00
22                         195,000.00             Finance 147,800.00
37                         183,000.00                Math 137,800.00
36                         175,000.00           Marketing 132,900.00
42                         168,000.00          Philosophy 132,500.00

In [15]:
hp = clean_df.sort_values("Mid-Career Median Salary", ascending=False)
hp[["Mid-Career Median Salary","Undergraduate Major","Subtract"]].head()

    Mid-Career Median Salary     Undergraduate Major   Subtract
8                 107,000.00    Chemical Engineering 122,100.00
12                105,000.00    Computer Engineering  95,900.00
19                103,000.00  Electrical Engineering  98,700.00
1                 101,000.00   Aerospace Engineering  96,700.00
17                 98,600.00               Economics 159,400.00

In [ ]:
clean_df.groupby("Group").mean()